<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página de Login</title>
  <style>
    body {
      background-color: #1287BA;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    label {
      display: block;
      text-align: left;
    }
    
    .logo {
      width: 150;
      height: 110px;
      margin: 0 auto 2px;
      background-image: url('/OngFinderInit//images/ongfinderlogo.png');
      background-size: cover;
    }
    
    input[type="email"],
    input[type="password"] {
      width: 102%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #91c5de;
      border: 1px solid #000;
    }
    
    .remember-me {
      text-align: left;
      margin-bottom: 10px;
    }
    
    .remember-me label {
      font-size: 14px;
    }
    
    .buttons {
      display: flex;
      justify-content: space-between;
    }
    
    .buttons button {
      width: 45%;
      padding: 10px;
      border: 1px solid #000;
      background-color: #F6FAFC;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .forgot-password {
      font-size: 14px;
      margin-top: 10px;
    }
    
    .forgot-password a {
      color: #000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <h1>Faça seu login!</h1>
    <form>
      <label for="">Email: </label>
      <input type="email" placeholder="Email" required><br>
      <label for="">Senha: </label>
      <input type="password" placeholder="Senha" required><br>
      <div class="remember-me">
        <label><input type="checkbox"> Continuar logado por 30 dias</label>
      </div>
      <div class="buttons">
        <button type="submit">Login</button>
        <h4>Ou</h4>
        <button type="button">Cadastrar</button>
      </div>
      <div class="forgot-password">
        <H4><a href="#">Esqueceu sua senha?</a></H4>
      </div>
    </form>
  </div>
</body>
</html>
